<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lockScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_shape_white"
    android:gravity="center">

    <TextView
        android:id="@+id/lockScreenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the Lock Screen"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:padding="16dp"/>
</LinearLayout>
