<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audio_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_default"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_probability" />

    <Button
        android:id="@+id/record_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/circle_button"
        android:elevation="20dp"
        android:stateListAnimator="@null"
        android:text="녹음"
        android:textSize="24sp"
        app:layout_anchor="@+id/bottom_sheet_layout"
        app:layout_anchorGravity="top|center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:showText = "true"
            android:layout_marginEnd="25dp"
            android:textOn="record ON"
            android:textOff="record OFF"
            android:checked="true"

            />

        <EditText
            android:id="@+id/stt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stt_button"
            android:layout_alignBottom="@+id/stt_button"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-7dp"
            android:layout_toStartOf="@+id/stt_button"
            android:text="Recognition text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/stt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="STT 변환" />

    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/controls_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>