<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radio_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/crowded_button"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:checked="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="사람이 많은 곳"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/not_crowded_button"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="사람이 적은 곳"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text"
            android:textSize="30sp" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>