<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/background_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FFFFFF"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/setting_box"
                android:text="백그라운드 감지"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/jua_regular"
                android:paddingBottom="2dp"
                android:paddingRight="60dp"/>

            <Switch
                android:id="@+id/background_switch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="20dp"
                android:track="@drawable/switch_track_selector"
                android:thumb="@drawable/switch_thumb" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/auto_classification_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_card"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FFFFFF"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/setting_box"
                android:text="자동분류 실행"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/jua_regular"
                android:paddingBottom="2dp"
                android:paddingRight="85dp"/>

            <Switch
                android:id="@+id/auto_classification_switch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="20dp"
                android:track="@drawable/switch_track_selector"
                android:thumb="@drawable/switch_thumb" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/vibrate_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auto_classification_card"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FFFFFF"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/setting_box"
                android:text="진동 알림"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/jua_regular"
                android:paddingBottom="2dp"
                android:paddingRight="135dp"/>

            <Switch
                android:id="@+id/vibrate_switch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="20dp"
                android:track="@drawable/switch_track_selector"
                android:thumb="@drawable/switch_thumb" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/flash_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vibrate_card"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FFFFFF"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/setting_box"
                android:text="  플래시 알림"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/jua_regular"
                android:paddingBottom="2dp"
                android:paddingRight="135dp"/>

            <Switch
                android:id="@+id/flash_switch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="20dp"
                android:track="@drawable/switch_track_selector"
                android:thumb="@drawable/switch_thumb" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>